<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		#test{
			width: 1120px;
			height: 300px;
			margin:100px auto;
		}
			ul{
				width: 1200px;
				height: 300px;
				list-style: none;
			}
			ul li{
				width: 200px;
				height: 300px;
				margin-right: 30px;
				overflow: hidden;
				float: left;
				position: relative;
				
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
				
			}
			ul li img{
				width: 200px;
				height: 300px;
				
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
			}
			ul li .box{
				width: 200px;
				height: 100px;
				text-align: center;
				background-color: rgba(0,0,0,.4);
				color: #FFFFFF;
				line-height: 100px;
				font-family: "微软雅黑";
				position: absolute;
				bottom: -100px;
				left: 0;
				
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
				-o-transition: all 0.5s;
				transition: all 0.5s;
			}
			
			ul li:hover .box{
				bottom: 0;
			}	
			
			ul li:hover{
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transition: scale(1.1);
				transform: scale(1.1);		
				
				box-shadow: 10px -5px 5px #CCCCCC;						
			}
			ul li:hover img{
				-webkit-transform: rotateY(360deg);
				-moz-transform: rotateY(360deg);
				-o-transition: rotateY(360deg);
				transform: rotateY(360deg);
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="test">

		<ul>
			<li>
				<img src="src\images\1.jpg" />
				<div class="box">
					美女图片
				</div>
			</li>
			<li>
				<img src="src\images\2.jpg" />
				<div class="box">
					美女图片
				</div>
			</li>
			<li>
				<img src="src\images\3.jpg" />
				<div class="box">
					美女图片
				</div>
			</li>
			<li>
				<img src="src\images\4.jpg" />
				<div class="box">
					美女图片
				</div>
			</li>
			<li>
				<img src="src\images\5.jpg" />
				<div class="box">
					美女图片
				</div>
			</li>
		</ul>
					
		</div>
	</body>
</html>
